<!doctype html>
<html>
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <style>
    html {
      font-size: 10px;
    }

    body {
      margin: 0;
      padding: 75px 10px 0 10px;
      font-family: Arial, Helvetica, sans-serif;
    }

    body.modal-manager-open {
      overflow: hidden;
    }

    modal-manager {
      display: none;
      --modalTitleLineHeight: 4.5rem;
    }

    modal-manager[mode='open'] {
      display: block;
    }

    #demo {
      margin: 0;
      padding: 0;
    }

    .actions {
      position: fixed;
      background-color: rgba(255, 255, 255, 0.9);
      border: 1px solid black;
      padding: 10px;
      top: 10px;
      left: 10px;
    }
  </style>
  <script type="module" crossorigin src="./assets/main-482358fc.js"></script>
</head>
<body>
  <div id="demo">
  </div>

  
</body>
</html>
